<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/genral_arrow"
                android:padding="15dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotels"
            android:textSize="32sp"
            android:fontFamily="@font/alegreya_sans_sc_bold_italic"
            android:padding="10dp"
            android:textAllCaps="true" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/hyatt_regency" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="Hyatt Regency"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="The 5-star Hyatt Regency Mumbai offers a fitness centre, an outdoor swimming pool and a day spa." />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="5" />

                <TextView
                    android:id="@+id/hyatt_regency"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Navigate"
                    android:onClick="navigate_hotel"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/taj_mumbai" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="The Taj Mahal Palace"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="Built in 1973, the iconic The Taj Mahal Tower Mumbai stands majestically across from the Gateway of India, overlooking the Arabian Sea." />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="4.5" />

                <TextView
                    android:id="@+id/nav_taj"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Navigate"
                    android:onClick="navigate_hotel"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/trident_kurla" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="Trident Hotel Bandra Kurla"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="The epitome of elegance and efficiency, Trident Bandra Kurla is near Mumbai airport and close to many of Mumbai’s famous shopping and sightseeing destinations."/>

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/nav_tri_bkc"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Navigate"
                    android:onClick="navigate_hotel"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/trident_nariman" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="Trident Hotel, Nariman Point"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="A luxurious sea-facing property,Trident Nariman Point offers stunning views of Marine Drive (or Queen's Necklace) in South Mumbai." />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="4.5" />

                <TextView
                    android:id="@+id/nav_tri_np"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Navigate"
                    android:onClick="navigate_hotel"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/the_oberoi" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="The Oberoi, Mumbai"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="The Oberoi, Mumbai is a striking example of modern architecture that lifts you up over Marine Drive to enjoy magnificent views of the ocean and 'Queen's Necklace'." />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="5" />

                <TextView
                    android:id="@+id/nav_oberoi"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Navigate"
                    android:onClick="navigate_hotel"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>