<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restro_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/genral_arrow"
                android:padding="15dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resturants"
            android:textSize="32sp"
            android:fontFamily="@font/alegreya_sans_sc_bold_italic"
            android:padding="10dp"
            android:textAllCaps="true"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mia" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="Mia Cucina"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="If you’re a fan of authentic Italian delicacies you must be no stranger to Mia Cucina." />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="4.5" />

                <TextView
                    android:id="@+id/nav_mia"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:onClick="navigate"
                    android:text="Navigate"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/san_quo" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="San-Qi"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="Enjoy a pan-Asian culinary tour – from tandoori, sushi and dim sum to Thai and Japanese specialties." />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="5" />

                <TextView
                    android:id="@+id/nav_sanquo"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Navigate"
                    android:onClick="navigate"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/golden_dragon" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="The Golden Dragon"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="The Golden Dragon at the Taj Mahal Palace has long held its iconic status as one of India’s most innovative restaurants." />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/nav_golden_dragon"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Navigate"
                    android:onClick="navigate"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/wasabi" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="Wasabi by Morimoto"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="Wasabi by Morimoto is a regular include in Asia’s 50 Best Restaurants list." />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="5" />

                <TextView
                    android:id="@+id/nav_wasabi"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Navigate"
                    android:onClick="navigate"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ziya" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:padding="2dp"
                    android:text="Ziya"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="137dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="4dp"
                    android:text="Relish exotic spices and aromatic herbs of the East at Ziya, the Oberoi Hotel’s signature restaurant." />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="25dp"
                    android:rating="2.5" />

                <TextView
                    android:id="@+id/nav_ziya"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:text="Navigate"
                    android:onClick="navigate"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>